#spring.elasticsearch.jest.uris = http://127.0.0.1:9200/
#spring.elasticsearch.jest.read-timeout = 10000
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.mail.username=541534048@qq.com
spring.mail.password=ygibrtmxpjtabfda
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true